<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradiant_background"
    tools:context=".Activities.Signin">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Let's Find"
            android:paddingStart="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/need"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Your need with"
            android:paddingStart="5dp"
            android:layout_below="@id/welcome"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:textSize="22dp" />



        <ImageView
            android:id="@+id/aladin_icon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/need"
            android:background="@drawable/aladin" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/aladin_icon"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif-light"
            android:paddingStart="10dp"
            android:textColorHint="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/et_email"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif-light"
            android:paddingStart="10dp"
            android:textColorHint="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:hint="*******" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/et_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Sign In     "
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/v2"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/white"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/tv_sing_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Sign Up"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingStart="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40dp" />


        <Button
            android:id="@+id/sing_up_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_sing_up"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"

            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/sing_up_arrow"
            android:paddingStart="5dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorPrimaryDark" />





</RelativeLayout>